spring.datasource.url=jdbc:postgresql://localhost:5434/java4qa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.template-loader-path=classpath:/templates
custom-property.userName=Amirkhan
server.port=8090
